apiVersion: v2
appVersion: 1.9.1
description: A Helm chart for Apollo Config Service and Apollo Admin Service
home: https://github.com/ctripcorp/apollo
icon: https://raw.githubusercontent.com/ctripcorp/apollo/master/apollo-portal/src/main/resources/static/img/logo-simple.png
maintainers:
- email: dj@lifesdk.com
  name: cyvadra
  url: https://github.com/cyvadra
name: apollo-service
type: application
version: 0.3.1
